<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NutriCalc.ViewModels"
             x:Class="NutriCalc.Views.UsuarioRegistro"
             x:DataType="viewmodels:RegistroViewModel"
             BackgroundColor="#F2F4F8"
             Title="Registro de Usuario">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" WidthRequest="400" HorizontalOptions="Center">

            <!-- Datos Generales -->
            <Label Text="Datos Generales"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#2C3E50" />
            <Border Stroke="#D0D3D4" StrokeShape="RoundRectangle 10" Padding="16" BackgroundColor="White">
                <VerticalStackLayout Spacing="12">

                    <Label Text="Nombre" />
                    <Entry Text="{Binding Nombre, Mode=TwoWay}" Placeholder="Ej. Juan" />

                    <Label Text="Apellido" />
                    <Entry Text="{Binding Apellido, Mode=TwoWay}" Placeholder="Ej. Pérez" />

                    <Label Text="Edad" />
                    <Entry Text="{Binding Edad, Mode=TwoWay}" Placeholder="Ej. 25" Keyboard="Numeric" />

                </VerticalStackLayout>
            </Border>

            <!--Datos Fisiológicos -->
            <Label Text="Datos Fisiológicos"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#2C3E50" />
            <Border Stroke="#D0D3D4" StrokeShape="RoundRectangle 10" Padding="16" BackgroundColor="White">
                <VerticalStackLayout Spacing="12">

                    <Label Text="Peso (kg)" />
                    <Entry Text="{Binding Peso, Mode=TwoWay}" Placeholder="Ej. 70" Keyboard="Numeric" />

                    <Label Text="Estatura (cm)" />
                    <Entry Text="{Binding Estatura, Mode=TwoWay}" Placeholder="Ej. 175" Keyboard="Numeric" />

                    <Label Text="Sexo" />
                    <Picker Title="Seleccione sexo"
                        SelectedIndex="{Binding SelectedSexo, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>No seleccionado</x:String>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                        </Picker.Items>
                    </Picker>


                    <Label Text="Nivel de Actividad Física" />
                    <Picker Title="Seleccione un nivel"
        SelectedIndex="{Binding SelectedActividadFisica, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>No seleccionado</x:String> <!-- 0 -->
                            <x:String>Rara Vez</x:String><!-- 1 -->
                            <x:String>1 a 3 Días x Semana</x:String> <!-- 2 -->
                            <x:String>3 a 5 Días x Semana</x:String><!-- 3 -->
                            <x:String>6 a 7 Días x Semana</x:String><!-- 4 -->
                            <x:String>Ejercicio diario + Trabajo Físico</x:String><!-- 5 -->
                        </Picker.Items>
                    </Picker>

                </VerticalStackLayout>
            </Border>

            <CollectionView ItemsSource="{Binding ErroresValidacion}" Margin="0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#E57373" BackgroundColor="#FFEBEE" StrokeShape="RoundRectangle 6" Padding="8" Margin="0,4">
                            <Label Text="{Binding}" TextColor="#C62828" FontSize="13" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Registrar"
                    Command="{Binding GuardarUsuarioCommand}"
                    BackgroundColor="#27AE60"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="48" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />

            <Border BackgroundColor="Green" IsVisible="{Binding IsVisible}" Padding="8">
                <Label FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Resultado, Mode=TwoWay}"
                       TextColor="White" />
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
